server.port=8886

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=li13141579li
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

github.client.id=9ee1a1d3c29181a2d99b
github.client.sercet=cfb09a3bbe2c732bc521fd3d7fbffdd26eb0aa40
github.redirect.url=http://localhost:8886/callback
